<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/fonddegrad"
    tools:background="@drawable/fonddegrad"
    tools:context=".activity.BackpackActivityDetailFactura">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="backpack.android.zamora.mil.backpackapp.fragments.FacturaFragmento"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        class="backpack.android.zamora.mil.backpackapp.fragments.FacturaFragmento"
        tools:layout="@layout/fragment_factura_fragmento" />

</android.support.constraint.ConstraintLayout>