<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fonddesing"
    tools:background="@drawable/fonddesing"
    tools:context=".activity.Registro">
    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/txt1"
        android:layout_marginTop="20dp"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/registro"

        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#5e000000"
                android:contentDescription="nombres:"
                android:hint="nombres:"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:textColor="@color/colorPrimary"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="E-mail:"
                android:background="#5e000000"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/contraseña"
                android:background="#5e000000"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Contraseña:"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_primary"
                android:text="Registrarse"

                android:textAllCaps="true"
                android:textSize="18sp"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>


