<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eef2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="backpack.android.zamora.mil.backpackapp.activity.BackpackDetailActivity"
    tools:showIn="@layout/activity_mochila_detail">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tvOverview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_below="@id/imagenMochila"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="@dimen/fab_margin" />

        <ImageView
            android:id="@+id/imagenMochila"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
