<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Mochilas" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Oferta" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Mi carrito" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_salir_black_24dp"
                android:title="SALIR" />

        </menu>
    </item>
</menu>
